==========================================================
              Mountain Gardens Nursery & Pet              
                   503 S. Curry Street                    
                   Tehachapi, CA 93561                    
                      (661) 822-4960                      

          Growing Naturally with You Since 1980           
==========================================================
Transaction: TXN20251128211840
Date: 2025-11-28    Time: 21:19:53
Cashier: Melina Tapiz (ID: 1002)
----------------------------------------------------------
[Animal > Dog]
1x Dogo (XL)
   @ $2000.00 = $2000.00
   Tax: $165.00 | Total: $2165.00

----------------------------------------------------------
Subtotal:       $   2000.00
Tax (8.25%):    $    165.00
==========================================================
TOTAL:          $   2165.00
----------------------------------------------------------
Paid (Cash):   $   2500.00
Change:         $    335.00
----------------------------------------------------------
Note: Thanks for the buisness sexy lady in red
==========================================================

    Your Family's Source for Quality Plants & Pet Care    
               Thank you for your business!               
