==========================================================

              Mountain Gardens Nursery & Pet              
                   503 S. Curry Street                    
                   Tehachapi, CA 93561                    
                      (661) 822-4960                      

----------------------------------------------------------
          Growing Naturally with You Since 1980           
----------------------------------------------------------

==========================================================
  Transaction: TXN20251130142404
  Date: 2025-11-30    Time: 14:25:11
  Cashier: richard (ID: 1001)
----------------------------------------------------------
  [Plant > Tree]
  West Covina - Vanderwolf Pine
    2x @ $399.99 (24" Box)
    Subtotal: $799.98  Tax: $66.00  Total: $865.98

----------------------------------------------------------
  Subtotal:            $      799.98
  Tax (8.25%):         $       66.00
==========================================================
  TOTAL:               $      865.98
----------------------------------------------------------
  Paid (Cash):         $     1000.00
  Change:              $      134.02
----------------------------------------------------------
  Note: Merry Christmas

==========================================================

    Your Family's Source for Quality Plants & Pet Care    
               Thank you for your business!               
