==========================================================

              Mountain Gardens Nursery & Pet              
                   503 S. Curry Street                    
                   Tehachapi, CA 93561                    
                      (661) 822-4960                      

----------------------------------------------------------
          Growing Naturally with You Since 1980           
----------------------------------------------------------

==========================================================
  Transaction: TXN20251130134933
  Date: 2025-11-30    Time: 13:50:52
  Cashier: richard (ID: 1001)
----------------------------------------------------------
  [Animal > Snake]
  Snake
    1x @ $69.99 (M)
    Subtotal: $69.99  Tax: $5.77  Total: $75.76

  [Product > Pet Food & Supplies]
  Tetramin - Snake Bites
    1x @ $19.99 (dL)
    Subtotal: $19.99  Tax: $1.65  Total: $21.64

----------------------------------------------------------
  Subtotal:            $       89.98
  Tax (8.25%):         $        7.42
==========================================================
  TOTAL:               $       97.40
----------------------------------------------------------
  Paid (Cash):         $      100.00
  Change:              $        2.60
----------------------------------------------------------
  Note: Good job

==========================================================

    Your Family's Source for Quality Plants & Pet Care    
               Thank you for your business!               
