==========================================================

              Mountain Gardens Nursery & Pet              
                   503 S. Curry Street                    
                   Tehachapi, CA 93561                    
                      (661) 822-4960                      

----------------------------------------------------------
          Growing Naturally with You Since 1980           
----------------------------------------------------------

==========================================================
  Transaction: TXN20251201100136
  Date: 2025-12-01    Time: 10:02:43
  Cashier: richard (ID: 1001)
----------------------------------------------------------
  [Animal > Mouse]
  Pinkie
    1x @ $7.98 (s)
    Subtotal: $7.98  Tax: $0.66  Total: $8.64

----------------------------------------------------------
  Subtotal:            $        7.98
  Tax (8.25%):         $        0.66
==========================================================
  TOTAL:               $        8.64
----------------------------------------------------------
  Paid (Cash):         $       20.00
  Change:              $       11.36
----------------------------------------------------------
  Note: testing inventroy management

==========================================================

    Your Family's Source for Quality Plants & Pet Care    
               Thank you for your business!               
