==========================================================
              Mountain Gardens Nursery & Pet              
                   503 S. Curry Street                    
                   Tehachapi, CA 93561                    
                      (661) 822-4960                      

          Growing Naturally with You Since 1980           
==========================================================
Transaction: TXN20251126101652
Date: 2025-11-26    Time: 10:17:59
Cashier: richard (ID: 1001)
----------------------------------------------------------
[Product > Pet Food & Supplies]
1x fish food (s)
   @ $3.00 = $3.00
   Tax: $0.25 | Total: $3.25

----------------------------------------------------------
Subtotal:       $      3.00
Tax (8.25%):    $      0.25
==========================================================
TOTAL:          $      3.25
----------------------------------------------------------
Paid (Cash):   $      5.00
Change:         $      1.75
----------------------------------------------------------
Note: change declined
==========================================================

    Your Family's Source for Quality Plants & Pet Care    
               Thank you for your business!               
