========================================================
             Mountain Gardens Nursery & Pet             
                  503 S. Curry Street                   
                  Tehachapi, CA 93561                   
                     (661) 822-4960                     

         Growing Naturally with You Since 1980          
========================================================
Transaction #0001
Date: 2025-11-26    Time: 10:03:59
Cashier: RYG8
--------------------------------------------------------
[Animal > Other Animal]
3x mouse (s)
   @ $3.00 = $9.00
   Tax: $0.74 | Total: $9.74

--------------------------------------------------------
Subtotal:  $      9.00
Tax:       $      0.74
========================================================
TOTAL:     $      9.74
--------------------------------------------------------
Paid (cash): $     20.00
Change:    $     10.26
--------------------------------------------------------
Note: good job
========================================================

   Your Family's Source for Quality Plants & Pet Care   
                       Thank you!                       