==========================================================
              Mountain Gardens Nursery & Pet              
                   503 S. Curry Street                    
                   Tehachapi, CA 93561                    
                      (661) 822-4960                      

          Growing Naturally with You Since 1980           
==========================================================
Transaction: TXN20251126132413
Date: 2025-11-26    Time: 13:26:43
Cashier: richard (ID: 1001)
----------------------------------------------------------
[Product > Soil & Amendments]
2x osbc (l)
   @ $19.99 = $39.98
   Tax: $3.30 | Total: $43.28

----------------------------------------------------------
Subtotal:       $     39.98
Tax (8.25%):    $      3.30
==========================================================
TOTAL:          $     43.28
----------------------------------------------------------
Paid (Cash):   $     60.00
Change:         $     16.72
----------------------------------------------------------
Note: that was cool customer
==========================================================

    Your Family's Source for Quality Plants & Pet Care    
               Thank you for your business!               
