==========================================================
              Mountain Gardens Nursery & Pet              
                   503 S. Curry Street                    
                   Tehachapi, CA 93561                    
                      (661) 822-4960                      

          Growing Naturally with You Since 1980           
==========================================================
Transaction: TXN20251128145706
Date: 2025-11-28    Time: 14:59:30
Cashier: richard (ID: 1001)
----------------------------------------------------------
[Animal > Other Animal]
3x mouse
   @ $3.99 = $11.97
   Tax: $0.99 | Total: $12.96

----------------------------------------------------------
Subtotal:       $     11.97
Tax (8.25%):    $      0.99
==========================================================
TOTAL:          $     12.96
----------------------------------------------------------
Paid (Cash):   $     20.00
Change:         $      7.04
----------------------------------------------------------
Note: this was fun
==========================================================

    Your Family's Source for Quality Plants & Pet Care    
               Thank you for your business!               
